<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d parallax background</title>
    <style>
        .parallax {
            height: 500px;
            /* fallback for older browsers */
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 300px;
            perspective: 300px;
        }

        .parallax__layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .parallax__layer--base {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 2;
        }

        .parallax__layer--base,
        .parallax__layer--back {
            height: 1000px;
        }

        .parallax__layer--back {
            -webkit-transform: translateZ(-300px) scale(2);
            transform: translateZ(-300px) scale(2);
            z-index: 1;
        }

        .title {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="parallax__layer parallax__layer--fore">
        <div class="title">
            <h1>LIKOD</h1>
        </div>
    </div>
    <div class="parallax__layer parallax__layer--back">
        <div class="title">
            <h1>woa</h1>
        </div>
    </div>
</body>

</html>